POSTGRES_HOST=localhost
POSTGRES_DB=cdmad_vdb
POSTGRES_USER=cdmad
POSTGRES_PASSWORD=cdmad
POSTGRES_PORT=5432

EMBEDDING_PROVIDER=ollama
EMBEDDING_MODEL=text-embedding-3-small
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_API_KEY=
VECTOR_DIMENSION=768